spring.application.name=chatbotdatabase1

# Configurar porta
server.port=8080

## Configurações do banco de dados
# URL
spring.datasource.url=jdbc:mysql://localhost/chatbotdatabase1
# Usuário
spring.datasource.username=root
# Senha
spring.datasource.password=insira_aqui_sua_senha_do_mysql
# Driver necessário para versões mais antigas de Spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Configurar resposta no console
# printar operação SQL
spring.jpa.show-sql=true
# organizar operação SQL
spring.jpa.properties.hibernate.format_sql=true


# Configurações do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true